.my-row {
	display: flex;
	align-items: stretch;
	
	.my-item {
		
		flex-grow: 1;
		&:not(:last-child) {
			margin-right: 15px;
		}
		background: gainsboro;
		
		.iside {
			position: relative;
			width: 100%;
			padding-top: 100%;
			
			.my-container {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 100%;
				
				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
				
				.i-el {
					position: absolute;
					width: 0;
					height: 0;
					overflow: hidden;
					text-align: center;
					//background: rgba(0, 0, 0, 0.4);
					border-radius: 50%;
					transition: width 0.3s, height 0.3s, border-radius 0.2s;
				}
			}
		}
	}
	.my-show {
		.i-el {
			width: 100% !important;
			height: 100% !important;
			border-radius: 0 !important;
		}
	}
}
